CURSOR_X, 0x00ff, 0, 0x0000
CURSOR_Y, 0x00fe, 0, 0x0000
COLOR_AT_CURSOR, 0x00fd, 0, 0x0000
ECHO, 0xffef, 0, 0x0000
PAINT, 0x0300, 0, 0x0000
GINIT, 0x0456, 0, 0x0000
GCLEAR, 0x046b, 0, 0x0000
GBRITE, 0x059f, 0, 0x0000
COLOR, 0x7034, 0, 0x0000
GFILL, 0x0537, 0, 0x0000
SHOW_CURSOR, 0x0327, 0, 0x0000
EVENT_LOOP, 0x0360, 0, 0x0000
GCOLOR, 0x0511, 0, 0x0000
GPLOT, 0x04c9, 0, 0x0000
GPAINT, 0x0479, 0, 0x0000
HIDE_CURSOR, 0x0348, 0, 0x0000
TESTW, 0x036a, 0, 0x0000
TESTA, 0x0371, 0, 0x0000
CURSOR_UP, 0x0430, 0, 0x0000
TESTS, 0x0378, 0, 0x0000
CURSOR_LEFT, 0x040a, 0, 0x0000
TESTD, 0x037f, 0, 0x0000
CURSOR_DOWN, 0x0442, 0, 0x0000
TESTSPC, 0x0386, 0, 0x0000
CURSOR_RIGHT, 0x041c, 0, 0x0000
TEST0, 0x038d, 0, 0x0000
DRAW, 0x03f8, 0, 0x0000
TEST1, 0x0394, 0, 0x0000
SET_BLACK, 0x03d8, 0, 0x0000
TEST2, 0x039b, 0, 0x0000
SET_BLUE, 0x03e0, 0, 0x0000
TEST3, 0x03a2, 0, 0x0000
SET_RED, 0x03e8, 0, 0x0000
TESTQ, 0x03a9, 0, 0x0000
SET_WHITE, 0x03f0, 0, 0x0000
TESTN, 0x03ae, 0, 0x0000
TESTESC, 0x03b5, 0, 0x0000
NEW, 0x03bc, 0, 0x0000
ESCAPE, 0x03d2, 0, 0x0000
END, 0x0419, 1, 0x0000
END, 0x042d, 2, 0x0000
END, 0x043f, 3, 0x0000
END, 0x0453, 4, 0x0000
DDRB, 0xa012, 0, 0x0000
ORB, 0xa010, 0, 0x0000
ACR, 0xa01b, 0, 0x0000
SHIFT, 0xa01a, 0, 0x0000
BLUEBUFF, 0x7000, 0, 0x0000
REDBUFF, 0x7020, 0, 0x0000
MASK, 0x7035, 0, 0x0000
MASKINV, 0x7036, 0, 0x0000
PRBYTE, 0xffdc, 0, 0x0000
GBUSY, 0x04bf, 0, 0x0000
GCLEAR1, 0x046f, 0, 0x0000
GPAINT1, 0x047b, 0, 0x0000
GDELAY, 0x04a7, 0, 0x0000
GWR, 0x04af, 0, 0x0000
GDELAY1, 0x04a8, 0, 0x0000
GBUSY1, 0x04c0, 0, 0x0000
GPLOT1, 0x04cb, 0, 0x0000
GPLOT2, 0x04d2, 0, 0x0000
GPLOTH, 0x04da, 0, 0x0000
GPLOT3, 0x04f5, 0, 0x0000
GPLOT4, 0x0510, 0, 0x0000
GCOLOR1, 0x0513, 0, 0x0000
GCOLOR2, 0x051a, 0, 0x0000
GCOLOR3, 0x0529, 0, 0x0000
GCOLOR5, 0x0535, 0, 0x0000
GFILL1, 0x053b, 0, 0x0000
GFILL5, 0x0568, 0, 0x0000
GFILL3, 0x0557, 0, 0x0000
GFILL2, 0x0551, 0, 0x0000
GFILL4, 0x0562, 0, 0x0000
GVLINE, 0x0569, 0, 0x0000
GVLINE1, 0x056d, 0, 0x0000
GVLINE2, 0x0576, 0, 0x0000
GVLINE3, 0x0577, 0, 0x0000
GVLINE4, 0x057e, 0, 0x0000
GHLINE, 0x0581, 0, 0x0000
GHLINE1, 0x0584, 0, 0x0000
GHLINE2, 0x058b, 0, 0x0000
GHLINE3, 0x0594, 0, 0x0000
GHLINE4, 0x059e, 0, 0x0000
