A, 0x1000, 0, 0x0000
START, 0x0300, 0, 0x0000
GINIT, 0x046f, 0, 0x0000
GCLEAR, 0x0483, 0, 0x0000
GBRITE, 0x0597, 0, 0x0000
GPAINT, 0x048f, 0, 0x0000
DELAY, 0x0464, 0, 0x0000
COLOR, 0x00ff, 0, 0x0000
GFILL, 0x0537, 0, 0x0000
GHLINE, 0x057b, 0, 0x0000
GVLINE, 0x0563, 0, 0x0000
GPLOT, 0x04de, 0, 0x0000
GCOLOR, 0x0516, 0, 0x0000
GDELAY, 0x04bc, 0, 0x0000
DELAY1, 0x0466, 0, 0x0000
DELAY2, 0x046b, 0, 0x0000
DDRB, 0xa012, 0, 0x0000
ORB, 0xa010, 0, 0x0000
ACR, 0xa01b, 0, 0x0000
SHIFT, 0xa01a, 0, 0x0000
BLUEBUFF, 0x0000, 0, 0x0000
REDBUFF, 0x0020, 0, 0x0000
MASK, 0x0016, 0, 0x0000
MASKINV, 0x0017, 0, 0x0000
PRBYTE, 0xffdc, 0, 0x0000
GBUSY, 0x04d4, 0, 0x0000
GCLEAR1, 0x0487, 0, 0x0000
GPAINT1, 0x0491, 0, 0x0000
GWR, 0x04c4, 0, 0x0000
GDELAY1, 0x04bd, 0, 0x0000
GBUSY1, 0x04d5, 0, 0x0000
GPLOT1, 0x04e0, 0, 0x0000
GPLOT2, 0x04e7, 0, 0x0000
GPLOTH, 0x04ed, 0, 0x0000
GPLOT3, 0x0501, 0, 0x0000
GPLOT4, 0x0515, 0, 0x0000
GCOLOR1, 0x0518, 0, 0x0000
GCOLOR2, 0x051f, 0, 0x0000
GCOLOR3, 0x052b, 0, 0x0000
GCOLOR5, 0x0535, 0, 0x0000
GFILL1, 0x053b, 0, 0x0000
GFILL5, 0x0562, 0, 0x0000
GFILL3, 0x0553, 0, 0x0000
GFILL2, 0x054e, 0, 0x0000
GFILL4, 0x055d, 0, 0x0000
GVLINE1, 0x0567, 0, 0x0000
GVLINE2, 0x0570, 0, 0x0000
GVLINE3, 0x0571, 0, 0x0000
GVLINE4, 0x0578, 0, 0x0000
GHLINE1, 0x057e, 0, 0x0000
GHLINE2, 0x0585, 0, 0x0000
GHLINE3, 0x058c, 0, 0x0000
GHLINE4, 0x0596, 0, 0x0000
